// Default Colours
@BackgroundColour: #D1D1D1;
@BackgroundColourGradient: #f2f2f2;
@BackgroundColourLight: #fafafa;
@HeaderBackgroundColour: #333;

@HyperLinkColour: #335A87;
@HyperLinkHoverColour: lighten(@HyperLinkColour, 20%);

@ButtonColour: #1e6dab;
@ButtonBorderColour: darken(@ButtonColour, 5%);
@ButtonHoverColour: #9e9e9e;
@ButtonBorderHoverColour: darken(@ButtonHoverColour, 20%);
@ButtonAlertColour: #e51400;
@ButtonBorderAlertColour: #990000;

@MenuHoverColour: lighten(@HyperLinkHoverColour, 30%);
@MenuHoverBackgroundColour: #111;
@MenuActiveBackgroundColour: #222;
@ActionBarBorder: @BackgroundColour;
@ActionBarBackgound: @BackgroundColourGradient;

@FormBorderColour: @ButtonColour;
@FormBackgroundOddColour: @BackgroundColourGradient;
@FormBackgroundEvenColour: @white;
@PlaceholderColour: #888;
@TableDataBorderColour: #f4f4f4;
@TableDataDarkBorderColour: #d8d8d8;
@TableDataDarkBackgroundColour: #eee;
@TableDataRowBackgroundColor: hsl(hue(@TableDataBorderColour), saturation(@TableDataBorderColour), 99%);

@SubtleColour: #ededed;
@SubtleBorderColour: #ccc;

@HighlightColour: lighten(@HyperLinkColour, 50%);

@FontBodyColour: #333;
@FontFamilyBody: "Segoe UI", Arial, Verdana, Tahoma, sans-serif;
@FontFamilyHeading: "Segoe UI", Arial, Verdana, Tahoma, sans-serif;
@FontFamilyMono: Consolas, "Courier New", monospace;
@FontWeightHeading: lighter;
@FontStretchHeading: condensed;
@FontSizeDefault: 12px;

// Status
@StatusUnknown: @HeaderBackgroundColour;
@StatusSuccess: @ThemeGreen;
@StatusInformation: @ButtonColour;
@StatusHighlight: @ThemeYellow;
@StatusWarning: @ThemeAmber;
@StatusAlert: @ThemeOrange;
@StatusError: @ButtonAlertColour;
@StatusRemove: @ButtonAlertColour;

// Status: Job & Device
@StatusOpen: @StatusSuccess;
@StatusClosed: darken(@BackgroundColour, 20%);
@StatusAwaitingRepair: @ButtonColour;
@StatusAwaitingUser: @StatusWarning;
@StatusAwaitingProcessing: #6a00ff;
@StatusSlaWarning: @StatusWarning;
@StatusSlaExpired: @StatusError;

// Priority
@PriorityHigh: @StatusAlert;
@PriorityNormal: @StatusSuccess;
@PriorityLow: @ButtonColour;

// Theme Colours
@ThemeLime: #A4C400;
@ThemeGreen: #60A917;
@ThemeEmerald: #008A00;
@ThemeTeal: #00ABA9;
@ThemeCyan: #1BA1E2;
@ThemeCobalt: #0050EF;
@ThemeIndigo: #6A00FF;
@ThemeViolet: #AA00FF;
@ThemePink: #F472D0;
@ThemeMagenta: #D80073;
@ThemeCrimson: #A20025;
@ThemeRed: #E51400;
@ThemeOrange: #FA6800;
@ThemeAmber: #F0A30A;
@ThemeYellow: #E3C800;
@ThemeBrown: #825A2C;
@ThemeOlive: #6D8764;
@ThemeSteel: #647689;
@ThemeMauve: #76608A;
@ThemeSienna: #A0522D;

// Border Radius Mixins
.border-radius(@radius: 5px) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}
.border-radius2(@radius1: 5px, @radius2: 5px) {
  -moz-border-radius: @radius1 @radius2;
  -webkit-border-radius: @radius1 @radius2;
  border-radius: @radius1 @radius2;
}
.border-radius4(@topLeftRadius: 5px, @topRightRadius: 5px, @bottomLeftRadius: 5px, @bottomRightRadius: 5px) {
  -moz-border-radius: @topLeftRadius @topRightRadius @bottomLeftRadius @bottomRightRadius;
  -webkit-border-radius: @topLeftRadius @topRightRadius @bottomLeftRadius @bottomRightRadius;
  border-radius: @topLeftRadius @topRightRadius @bottomLeftRadius @bottomRightRadius;
}

// Standard Colours

@white: #fff;
@black: #000;